<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topimg.png" id="YkP-Pi-LOw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o6y-e8-d4k">
                                <rect key="frame" x="20" y="169" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="10問トライアル" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtn1:" destination="2" eventType="touchDown" id="rZG-e6-YsD"/>
                                    <segue destination="Gbo-CV-c2X" kind="modal" modalTransitionStyle="crossDissolve" id="PnN-2M-wtq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D5y-rS-JH7">
                                <rect key="frame" x="20" y="401" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="ランキング" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Vb-lo-pNq" kind="modal" id="g7c-HM-ykU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zjf-23-O27">
                                <rect key="frame" x="20" y="343" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="連続正解トライアル" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtn4:" destination="2" eventType="touchDown" id="3xF-k7-odd"/>
                                    <segue destination="Gbo-CV-c2X" kind="modal" modalTransitionStyle="crossDissolve" id="LvP-oh-x8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gVa-rg-b0A">
                                <rect key="frame" x="20" y="285" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="30問トライアル" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtn3:" destination="2" eventType="touchDown" id="O6z-74-vJz"/>
                                    <segue destination="Gbo-CV-c2X" kind="modal" modalTransitionStyle="crossDissolve" id="ZCB-N0-XuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="25X-6Z-Zdp">
                                <rect key="frame" x="20" y="227" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="20問トライアル" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtn2:" destination="2" eventType="touchDown" id="HSb-5p-fGF"/>
                                    <segue destination="Gbo-CV-c2X" kind="modal" modalTransitionStyle="crossDissolve" id="T1o-vo-30j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="oukan.png" id="9v5-cl-K7b">
                                <rect key="frame" x="41" y="403" width="37" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="oukan.png" id="fT8-k5-Zuj">
                                <rect key="frame" x="241" y="402" width="37" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="864" y="-588"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="dPx-7u-h2z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20J-7m-abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CountDownViewController" id="Gbo-CV-c2X" customClass="CountDownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJs-kA-POZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back.png" id="SZr-J4-WcF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="FWh-FE-F7y">
                                <rect key="frame" x="79" y="113" width="162" height="234"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CountDown" destination="FWh-FE-F7y" id="PWw-Et-wau"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1353" y="-588"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Bf2-cD-s4V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC8-bU-O93" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="QuestionViewController" id="ahd-0Y-leS" customClass="QuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9Y-0g-23A">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back.png" id="9eH-LQ-2Zw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="e1m-OB-Isx">
                                <rect key="frame" x="10" y="53" width="300" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z7j-rW-iKG">
                                <rect key="frame" x="10" y="358" width="142" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="judgmentQuastionLeft:" destination="ahd-0Y-leS" eventType="touchUpInside" id="F98-5i-Aoa"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9fB-7R-ofD">
                                <rect key="frame" x="168" y="358" width="142" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="judgmentQuastionRight:" destination="ahd-0Y-leS" eventType="touchUpInside" id="qUd-ej-WV1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="問題文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="L28-SR-kOf">
                                <rect key="frame" x="0.0" y="301" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="ZfI-vQ-1mz">
                                <rect key="frame" x="10" y="293" width="300" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehs-gM-ItK"/>
                    <connections>
                        <outlet property="QuestionString" destination="L28-SR-kOf" id="9zj-X8-iQg"/>
                        <outlet property="Questionimg" destination="e1m-OB-Isx" id="bPf-bz-3Qx"/>
                        <outlet property="leftButton" destination="Z7j-rW-iKG" id="5mp-C3-34d"/>
                        <outlet property="pv" destination="ZfI-vQ-1mz" id="Ub7-VW-FUm"/>
                        <outlet property="rightButton" destination="9fB-7R-ofD" id="S87-N8-6Sh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1353" y="17"/>
        </scene>
        <!--All Result View Controller-->
        <scene sceneID="LsD-pl-fKN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dA-YK-hLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AllResultViewController" id="HZl-eo-s32" customClass="AllResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VET-hy-fPu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back.png" id="jhh-hL-S4e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="あなたの順位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="w7N-Pg-Ng5">
                                <rect key="frame" x="8" y="32" width="305" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="何問正解か" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gEv-Gf-20P">
                                <rect key="frame" x="18" y="-3" width="285" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DGu-DF-xTo">
                                <rect key="frame" x="80" y="403" width="160" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TOP" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="hez-X6-Fir"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iFh-qO-rdk">
                                <rect key="frame" x="30" y="70" width="260" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HZl-eo-s32" id="yCh-tn-3hU"/>
                                    <outlet property="delegate" destination="HZl-eo-s32" id="wkT-Od-Goe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="gEv-Gf-20P" id="pNh-Yl-xHD"/>
                        <outlet property="tableView" destination="iFh-qO-rdk" id="Tjv-Xt-HB8"/>
                        <outlet property="yourRank" destination="w7N-Pg-Ng5" id="XfI-IR-Pls"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="858" y="17"/>
        </scene>
        <!--AllRankingViewController-->
        <scene sceneID="bVa-kh-A9i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49u-O7-cvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AllRankingViewController" id="7vc-Bv-RTw" userLabel="AllRankingViewController" customClass="AllRankingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIz-az-ELA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back.png" id="Mcz-yu-73m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ay8-lL-Lgz">
                                <rect key="frame" x="30" y="58" width="260" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7vc-Bv-RTw" id="6ko-uE-lik"/>
                                    <outlet property="delegate" destination="7vc-Bv-RTw" id="TtH-9m-2ZW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oXR-3S-5zF">
                                <rect key="frame" x="80" y="403" width="160" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TOP" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="PyM-5a-dEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ay8-lL-Lgz" id="OXz-7l-vbW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="375" y="17"/>
        </scene>
        <!--Ranking View Select View Controller - RankingViewSelectViewController-->
        <scene sceneID="gKc-6m-LiM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQw-Uz-xNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RankingViewSelectViewController" title="RankingViewSelectViewController" id="2Vb-lo-pNq" customClass="RankingViewSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap1-rT-e5l">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back.png" id="h8X-k9-CkT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ju8-gg-myg">
                                <rect key="frame" x="17" y="65" width="287" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="10問正解数ランキング" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="2Vb-lo-pNq" eventType="touchUpInside" id="jME-18-hnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wlD-PX-piy">
                                <rect key="frame" x="17" y="359" width="287" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="連続正解数ランキング" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="2Vb-lo-pNq" eventType="touchUpInside" id="qZY-o6-ZT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P0X-e8-XbR">
                                <rect key="frame" x="17" y="261" width="287" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="30問正解数ランキング" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="2Vb-lo-pNq" eventType="touchUpInside" id="BNO-JB-4sE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DIW-QW-laj">
                                <rect key="frame" x="17" y="163" width="287" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="20問正解数ランキング" backgroundImage="btn7.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="2Vb-lo-pNq" eventType="touchUpInside" id="WhR-nc-6Kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="375" y="-588"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="640" height="960"/>
        <image name="btn7.jpg" width="117" height="32"/>
        <image name="oukan.png" width="500" height="500"/>
        <image name="topimg.png" width="640" height="961"/>
    </resources>
    <classes>
        <class className="AllRankingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllRankingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="AllResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="yourRank" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CountDownViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountDownViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="CountDown" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="QuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="judgmentQuastionLeft:" candidateClass="UIButton"/>
                <relationship kind="action" name="judgmentQuastionRight:" candidateClass="UIButton"/>
                <relationship kind="action" name="shuffleQuestionImage:"/>
                <relationship kind="outlet" name="QuestionString" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Questionimg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="leftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pv" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="questionQuantityNum" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightAndWrong" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rightButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RankingViewSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RankingViewSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="btn1:"/>
                <relationship kind="action" name="btn2:"/>
                <relationship kind="action" name="btn3:"/>
                <relationship kind="action" name="btn4:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="startBtn1:"/>
                <relationship kind="action" name="startBtn2:"/>
                <relationship kind="action" name="startBtn3:"/>
                <relationship kind="action" name="startBtn4:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PyM-5a-dEd"/>
        <segue reference="ZCB-N0-XuB"/>
    </inferredMetricsTieBreakers>
</document>